---
layout: default
title: Finotes SDK
---
<div class="blurb">
	<h1>Finotes Integration - Quickstart</h1>
	<p>Add finotes to your Android Application to capture and report in real-time Function failures,
Workflow failures, Network Failures and Crashes!</p>
	<h3>1. Sign up at <a href="app.finotes.com/" target="_blank">app.finotes.com and login</a></h3>
	<h3>2. Add new app </h3>
	<h3>3. Integrate fi.notes SDK to your application.Refer documentation -<a href="/2018/01/19/android-java-docs" target="_blank">Android</a> - <a href="/2018/01/19/ios-docs" target="_blank">iOS objective C</a></h3>
	<h3>4. Test integration.Refer documentation -<a href="/2018/01/19/android-java-docs target="_blank"">Android</a> - <a href="/2018/01/19/ios-docs" target="_blank">iOS objective C</a></h3>
	<h3>5. Get any of these <a href="https://finotes.github.io/ticket_types.html target="_blank"">tickets</a> you have targetted to report.</h3>
	
</div><!-- /.blurb -->
